FROM python:3.10-slim

# 1) create app dir
WORKDIR /app

# 2) system deps (bigquery needs gcc sometimes, and we want curl)
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# 3) copy requirements and install
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# 4) copy backend code + sql + artifacts
COPY backend /app/backend
COPY sql /app/sql
COPY artifacts /app/artifacts
COPY data /app/data

# 5) env defaults (can be overridden in Cloud Run)
ENV GCP_PROJECT=exec-kpi
ENV BQ_DATASET=execkpi_execkpi

# 6) run the API
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8080"]
